DB_URL=jdbc:mysql://mysql:3306/configHub
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_USERNAME=root
DB_PASSWORD=
ALLOCATED_MEMORY=2g
LOG_PATH=/var/log/confighub
KEYSTORE_FILE=cert/confighub_default.jks
KEYSTORE_ALIAS=confighub
KEYSTORE_PASSWORD=confighub
